<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        body{
            min-width: 550px;
        }
        #box{
            padding-left: 200px;
            padding-right: 150px;
        }
        #header{
            background-color: bisque;
        }
        #box .col{
            float: left;
        }
        #center{
            width: 100%;
            background-color: yellow;
        }
        #left{
            width: 200px;
            background-color: green;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }
        #right{
            width: 150px;
            background-color: red;
            margin-right: -150px;
        }
        #footer{
            clear: both;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="box">
        <div id="center" class="col">center</div>
        <div id="left" class="col">left</div>
        <div id="right" class="col">right</div>
    </div>
    <div id="footer">footer</div>
    
    <script>
        
    </script>
</body>
</html>
